server_tokens off;

upstream api {
    server apibackend:8001;
}
upstream admin_servers {
    server admin_panel:8002;
}
upstream frontend {
    server frontend:3000;
}
server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://frontend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
    location /api/ {
        proxy_pass http://api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

        client_max_body_size 10M;
        client_body_buffer_size 10M; 
        proxy_redirect off;
    }
    location /admin/ {
        proxy_pass http://admin_servers;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
