upstream api {
    server api_backend:8001;
}

server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /api_backend/static/;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /api_backend/media/;
        add_header Cache-Control "public, no-transform";
    }
}